#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/client.hpp
string
-
vector
-
iostream
-
string
-
room.hpp
.././include/room.hpp

.././include/room.hpp
string
-
vector
-
iostream
-
thread
-
client.hpp
.././include/client.hpp

.././include/server.hpp
string
-
vector
-
iostream
-
stdio.h
-
errno.h
-
stdlib.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
arpa/inet.h
-
stdio.h
-
string.h
-
ctype.h
-
sys/stat.h
-
fcntl.h
-
room.hpp
-
boost/algorithm/string.hpp
-
unistd.h
.././include/unistd.h
tools.hpp
.././include/tools.hpp

.././include/tools.hpp
vector
-
string
-
algorithm
-
stdio.h
-
errno.h
-
stdlib.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
arpa/inet.h
-
stdio.h
-
string.h
-
ctype.h
-
sys/stat.h
-
fcntl.h
-

/home/dorianrigal/Epitech/B5-Advanced_C++/CPP_babel_2019/network/src/clientS.cpp
client.hpp
-

/home/dorianrigal/Epitech/B5-Advanced_C++/CPP_babel_2019/network/src/server.cpp
server.hpp
/home/dorianrigal/Epitech/B5-Advanced_C++/CPP_babel_2019/network/src/server.hpp

